body {
            margin-top: 0px;
            padding: 0px;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 95vh;
            flex-direction: column;
	        background: linear-gradient(to top, rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)80%), url(individual/images/me3.jpeg);
        }
.main{
    width: 100%;
	height: 100vh;
    position: relative;
    background-position: center;
    background-size: cover;
}

.navbar{
    width: 1200px;
    height: 75px;
    margin: auto;
}

.icon{
    width: 200px;
    float: left;
    height: 70px;
}

.logo{
    color: #ff7200;
    font-size: 35px;
    font-family: Arial;
    padding-left: 20px;
    float: left;
    padding-top: 5px;
    margin-top: 30px
}

.menu{
    width: 400px;
    float: left;
    height: 70px;
	position: absolute;
            top: 10px;
            left: 50%;
            transform: translateX(-50%);
            z-index: 10; /* Ensure it's above other content */
}

ul{
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
}

ul li{
    list-style: none;
    margin-left: 62px;
    margin-top: 27px;
    font-size: 14px;
	display: inline;
}

ul li a{
    text-decoration: none;
    color: #fff;
    font-family: Arial;
    font-weight: bold;
    transition: 0.4s ease-in-out;
	padding: 10px;
}

ul li a:hover{
    color: #ff7200;
	background-color: #333;
}

.btn{
    width: 100px;
    height: 40px;
    background: #ff7200;
    border: 2px solid #ff7200;
    margin-top: 13px;
    color: #fff;
    font-size: 15px;
    border-bottom-right-radius: 5px;
    transition: 0.2s ease;
    cursor: pointer;
}

h5 {
    margin-bottom: 5px;
	font-family: 'Times New Roman';
    font-size: 18px;
    padding-left: 20px;
    margin-top: 4%;
    letter-spacing: 1px;
	color:white;
}

h1{
    font-family: 'Times New Roman';
    font-size: 30px;
    padding-left: 20px;
    margin-top: 5px;
	margin-bottom:5px;
    letter-spacing: 1px;
	color:#ff7200;
	
}
.grid {
    display: flex;
    justify-content: space-between; /* Align items horizontally */
    align-items: center; /* Align items vertically */
    gap: 70px;
}

.grid-item {
    text-align: center;
    flex: 1;
}

.grid-item p {
    margin-bottom: 15px; /* Add spacing between the text and the image */
    font-weight: bold; /* Optional: Make the text bold */
    font-size: 14px; /* Optional: Adjust font size */
	color: white; 
}

.grid-item img {
    width: 250px; /* Set a small width */
    height: auto; /* Maintain aspect ratio */
    border: 7px solid pink; /* Optional: Add border to the image */
    border-radius: 10px; /* Optional: Rounded corners */
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 3); /* Optional: Add shadow */
}

a {
    text-decoration: none;
}

a:hover img {
    transform: scale(1.05); /* Optional: Zoom effect on hover */
    transition: 0.3s ease-in-out; /* Smooth transition */
}